# this is a dev env

APP_SERVER_PORT=8080
WS_SERVER_PORT=8000

POSTGRES_DB=lexichat
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_SECRET_KEY="foubeoiOpnODQI"